{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"**/*.test.ts\" \"**/*.test.tsx\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@next/third-parties": "^16.2.12",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.23.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/visual-editing": "^5.5.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "botid": "^1.5.11",
    "clsx": "^2.1.1",
    "dotenv-cli": "^11.0.0",
    "focus-trap-react": "^12.0.3",
    "framer-motion": "^12.42.2",
    "groq": "^6.5.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.81.0",
    "react-remove-scroll": "^2.7.2",
    "react-select": "^5.10.2",
    "swiper": "^14.0.5",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "vanilla-cookieconsent": "^3.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@portfolio/types": "*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^6.0.3"
  }
}
