{
  "name": "portfolio-2025",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "turbo run dev --ui=tui",
    "dev:web": "turbo run dev --filter=web",
    "dev:studio": "turbo run dev --filter=studio",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:studio": "turbo run build --filter=studio",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "turbo run format",
    "format:check": "turbo run format:check"
  },
  "devDependencies": {
    "@portabletext/types": "^4.0.2",
    "@types/three": "^0.185.1",
    "figma-developer-mcp": "^0.13.2",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@modelcontextprotocol/sdk": "^1.25.4",
    "@isaacs/brace-expansion": "5.0.1",
    "hono": "^4.12.34",
    "qs": "6.15.3",
    "markdown-it": "14.2.0",
    "lodash-es": "4.18.1",
    "@actions/http-client": "4.0.0",
    "@actions/github": "9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "^7.8.2",
    "min-document@2.19.0": "2.19.2",
    "tar@7.5.1": "7.5.2",
    "adm-zip": "^0.6.0",
    "postcss": "^8.5.24",
    "sharp": "^0.35.3",
    "smol-toml": "^1.7.1",
    "js-yaml": "^4.3.1",
    "uuid@10.0.0": "11.1.1",
    "minimatch": "^10.2.6",
    "undici@7": "^7.29.0"
  },
  "dependencies": {
    "@fredcorr/sanity-plugin-lucide-icon-picker": "github:fredcorr/sanity-plugin-lucide-icon-picker",
    "@sanity/client": "^7.23.1",
    "@sanity/functions": "^1.4.0"
  }
}
