{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "typecheck": "tsc --noEmit",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@fredcorr/sanity-plugin-lucide-icon-picker": "github:fredcorr/sanity-plugin-lucide-icon-picker",
    "@sanity/dashboard": "^6.0.10",
    "@sanity/presentation": "^2.0.0",
    "@sanity/ui": "^3.3.5",
    "@sanity/vision": "^6.5.0",
    "jose": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.7.0",
    "recharts": "^2.15.0",
    "sanity": "^6.5.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.17",
    "sanity-plugin-dashboard-widget-document-list": "^3.0.11",
    "sanity-plugin-media": "^6.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@portfolio/types": "*",
    "@sanity/types": "^6.5.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  }
}
