{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ] || [ \"$VERCEL_GIT_COMMIT_SHA\" = \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; if npx turbo query affected --base=\"$VERCEL_GIT_PREVIOUS_SHA\" --packages studio --exit-code; then exit 0; else exit 1; fi"
}
